#--Mouse
bind-key m set-option -g -q mouse on \; display-message 'Mouse: ON'
bind-key M set-option -g -q mouse off \; display-message 'Mouse: OFF'
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T root WheelUpPane \
  if-shell -Ft= '#{?pane_in_mode,1,#{mouse_any_flag}}' \
	'send -Mt=' \
	'if-shell -Ft= "#{alternate_on}" "send -t= Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
	'send -Mt=' \
	'if-shell -Ft= "#{alternate_on}"  "send -t= Down" "send -Mt="'
    
#--Vim Copy Mode
set-window-option -g mode-keys vi
#copying selection vim style
bind-key -n M-Escape copy-mode
bind-key -n M-p paste-buffer
bind-key + delete-buffer \; display-message "Deleted current Tmux Clipboard History"
#send to tmux clipboard or system clipboard
#bind-key -n M-, run-shell "tmux set-buffer -- | xsel -b" \; display-message "copy to tmux clipboard"
#bind-key y run-shell 'tmux show-buffer | xsel -b' \; display-message "copy to system clipboard"
#bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection; \
bind-key -T copy-mode-vi V send-keys -X select-line; \
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle; \
bind-key -T choice-mode-vi h send-keys -X tree-collapse ; \
bind-key -T choice-mode-vi l send-keys -X tree-expand ; \
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all ; \
bind-key -T choice-mode-vi L send-keys -X tree-expand-all ; \
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -ib"; \
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -ib"
