#--General Settings
set-option -g prefix C-Space
#set-option -g prefix C-a
set -g automatic-rename on
set-option -sg escape-time 0 #fix delay between tmux and vim
set-option -g status-keys vi #vim keys in command prompt
set-option -g display-panes-time 2000 #set display time limit
set-option -g history-limit 20000 #history size
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g renumber-windows on
set-window-option -g xterm-keys on #enable shell hotkeys C-left/C-right
# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1
set -g aggressive-resize on

# Pane settings
set -g pane-active-border-style "fg=colour166"
set -g window-status-style "fg=colour121"

# Bindings and status bar get sourced for tidyness
source "~/.config/tmux/bindings.conf"
source "~/.config/tmux/statusbar.conf"

# Vim copymode and mouse support are also sourced
source "~/.config/tmux/features.conf"
