# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'b
	/home/anon/bin/
	..
1605129291
'e
	/home/anon/downloads/mario/USA
	Super Mario Bros 2 (U) (PRG 0).nes
1606731964
'g
	/home/anon
	2021-02-22-115746_1920x1080_scrot.png
1614123482
'h
	/home/anon/
	..
1605164072
'k
	/home/anon/.dotfiles
	..
1607471079
'm
	/media/hdd/archive/wiki/xml
	1-on-1 with Sasha Foxxx (Facial)-ph5b15a8b96d44c.mp4
1607336474
'o
	/media/hdd/archive/wiki/xml
	1-on-1 with Sasha Foxxx (Facial)-ph5b15a8b96d44c.mp4
1607336474
'q
	/home/anon
	Cute Sissy Femboy In Lingerie Eating Cum-ph5fd49637db7ad.mp4
1611223913

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/media/hdd/archive
	wiki
5
d/media/hdd/archive/wiki
	..
0
d/media/hdd/archive
	wiki
5
d/media/hdd/archive/wiki
	..
0
d/media/hdd/archive
	wiki
5
d/media/hdd/archive/wiki
	..
0
d/media/hdd/archive
	software
4
d/media/hdd/archive/software
	..
0
d/media/hdd/archive
	software
4
d/home/anon
	.node
4
d/media/hdd
	..
0
d/media
	hdd
2
d/home/anon
	.node
4
d/media/hdd
	..
0
d/media
	hdd
2
d/media/hdd
	..
0
d/media
	hdd
2
d/media/hdd
	..
0
d/media
	hdd
2
d/home/anon
	MILF Catches Step Son Jerking Off-ph5de5ac38a55a2.mp4
43
d/opt
	Fucking My Step Brother In The Heat Of The Moment 4k-ph5ce96ecfc4cac.mp4
13
d/home/anon
	..
0
d/media/hdd
	..
0
d/media
	hdd
2
d/media/hdd
	..
0
d/home/anon/downloads
	HS_BWL_S2_02_08_Unit_Test_Reading_Passages_A11Y.docx
5
d/home/anon
	..
0
d/home/anon/downloads
	HS_BWL_Critical_Skills_Resource_Writing_Strategies_A11Y.docx
3
d/home/anon
	2021-02-24-115406_1920x1080_scrot.png
41
d/home/anon/downloads
	notes_4_images
1
d/home/anon/downloads/notes_4_images
	2021-02-24-091400_1920x1080_scrot.png
1
d/home/anon
	mp3
16
d/home/anon/dox
	school
5
d/home/anon/dox/school
	eng
3
d/home/anon/dox/school/eng
	essay
6
d/home/anon/dox/school/eng/essay
	..
0
d/home/anon/dox/school/eng
	s2
8
d/home/anon/dox/school/eng/s2
	notes_3
3
d/home/anon/dox/school/eng/s2/notes_3
	Peter_T_1908450_notes3.tex
2
d/home/anon/downloads
	Peter_T_1908450_notes3.pdf
9
d/home/anon
	mp3
16
d/media/hdd
	archive
2
d/media/hdd/archive
	prints
5
d/media/hdd/archive/prints
	nin-joyrail.zip
11
d/home/anon/downloads
	Xbox_Joystick_Extender
1
d/home/anon/downloads/Xbox_Joystick_Extender
	..
0
d/home/anon/downloads
	Xbox_Joystick_Extender
1
d/home/anon/downloads/Xbox_Joystick_Extender
	..
0
d/home/anon/downloads
	Xbox_Joystick_Extender
1
d/home/anon
	downloads
14
d/home/anon/downloads
	french.jpeg
11
d/home/anon
	.zprofile
39
d/home/anon/downloads
	neatroff.pdf
12
d/home/anon
	downloads
14
d/home/anon/downloads
	notes_4_images
2
d/home/anon/downloads/notes_4_images
	2021-02-24-092039_1920x1080_scrot.png
3
d/home/anon
	downloads
16
d/home/anon/downloads
	notes_4_images
2
d/home/anon/downloads/notes_4_images
	2021-02-26-093817_1920x1080_scrot.png
10
d/home/anon/dox/school/eng/s2/notes_4
	Peter_T_1908450_notes4.tex
2
d/home/anon/downloads
	Peter_T_1908450_notes4.pdf
11
d/home/anon
	.cache
2
d/home/anon/.cache
	gomuks
7
d/home/anon/.cache/gomuks
	media
1
d/home/anon/.cache/gomuks/media
	t2bot.io
6
d/home/anon/.cache/gomuks/media/t2bot.io
	b6baedd7f86b90a7771fcfac9453ebf00f1c1898
19
d/home/anon
	notes
40
d/home/anon/downloads
	Peter_T_1908450_notes4.pdf
12
d/home/anon/dox
	img.png
10
d/home/anon/env
	head
1
d/home/anon/env/head
	usr
1
d/home/anon/env/head/usr
	lib
1
d/home/anon/env/head/usr/lib
	..
0
d/home/anon/env/head/usr
	lib
1
d/home/anon/env/head
	usr
1
d/home/anon/env
	head
1
d/home/anon/env/head
	usr
1
d/home/anon
	essay
5
d/home/anon/essay
	book-notes.md
1
d/home/anon
	essay
5
d/home/anon/downloads
	2018-Employment-Application.pdf
3
d/home/anon
	.bin
1
d/home/anon/.bin
	..
0
d/home/anon
	essay
5
d/home/anon/essay
	book.txt
2
d/home/anon
	essay
7
d/home/anon/essay
	book-notes.md
1
d/home/anon
	essay
7
d/home/anon/downloads
	Peter_T_1908450_Pets.docx
12
d/home/anon
	essay
7
d/mnt
	..
0
d/media
	hdd
2
d/media/hdd
	..
0
d/media
	anon
1
d/media/anon
	99612f08-59e7-4560-8d90-b15a013b2a13
3
d/media/anon/99612f08-59e7-4560-8d90-b15a013b2a13
	lost+found
1
d/media/anon
	DC3E-E470
4
d/home/anon
	dox
5
d/home/anon/dox
	commands
8
d/media/hdd
	lost+found
3
d

# Right window history (oldest to newest):
D/home/anon/.bin
	sw
44
D/home/anon
	..
0
D/opt
	website
31
D/opt/website
	..
0
D/opt
	..
0
D/
	opt
9
D/home/anon
	..
0
D

# Command line history (oldest to newest):
:mkdir config
:mkdir w3m
:touch sh-compress.php
:touch sh-extract.php
:touch sh-mouse.php
:touch sh-dd.php
:touch sh-sw.php
:touch sh-torbrowser.php
:touch w3m.php
:mkdir .zoptions
:touch .zoptions
:run
:colorscheme palenight
:chmod
:cd $TORHOME
:mkdir bio
:mkdir openbox
:mkdir .config
:mkdir original
:mkdir pix
:mkdir house
:mkdir xfiles
:mkdir 
:mkdir share
:mkdir git
:mkdir "4 Non Blondes
:mkdir music
:mkdir downloads
:mkdir mv
:mkdir linux-5.10.0-rc-5-1-pinebookpro-arm64
:mkdir linux
:colorscheme dracula
:touch 
:mkdir some dir
:mkdir stuff
:touch flkasfj
:mkdir notes_2
:mkdir s2
:mkdir mus
:du
:mkdir job
:mkdir notes_4_images
:mkdir head

# Search history (oldest to newest):
/piano
/sa
/elsa
/smok
/2 times
/metho
/zp
/zsh
/ma
/bsp
/webm
/bail
/black
/tor
/she
/pump
/bio
/rr
/png
/open
/jp
/neo
/scra
/bspwm
/study
/10
/insid
/ala
/sw
/pure
/bin
/w3m
/nerd
/mom
/blajk
/nurse
/git
/step
/ss
/exten
/mu
/asian
/mia
/image
/lin
/help
/web
/var
/adult
/this is
/n
/na
/sant
/tonight
/enjoy
/you out
/would
/devils
/big emp
/black m
/utterfly
/bullet
/comedown
/glyc
/gly
/che
/dista
/cold
/joey
/cour
/higher
/count
/my st
/my step
/mouth
/script
/injest
/cum
/lib
/picom
/riley
/read
/mp3
/html
/bbc
/bud
/wall
/tex
/pdf
/cache
/gomuks
/a75
/essay
/manja

# Prompt history (oldest to newest):
pjdk
pmacOS_HighSierra_10.13.iso
pwinter.pdf
pLaw Abiding Citizen (2009) 1080p.BluRay.x264.Full 553MB.mp4
pimage.jpeg
psilk.png
pblue.jpg
psalmon.jpg
pline.jpg
pblueline.png
pimage.jpg
price.png
pscratchpad
pswallow.gif
pwiki.html
p1.png
ptmp.42GUBVs2B4
ps2-1.1
pffmpeg-dummy.png
pworkpermit.docx
pbspwm-scratch.png
pnicotine.png
pback
pbsp.png
pdevicons
pintro.docx
pPeter_T_1908450_reflection.docx
pPeter_T_1908450_Schedule.docx
pPeter,T 1908450_Unit 1.2 The Game of Economics TGA
p1.1
pPeter,T 1908450_Unit 1.2 The Game of Economics TGA.docx
p.ICEauthority
pwalls
pmountains.jpeg
psnow_mountain.jpg
pToscano_P_1908450_CreateABudget.doc
pToscano_P_1908450_NaturalSelectionLab.docx
p0633f0fd8a3e7c7ddb741f816037bb55fb7e52e0.pdf
pDAVID_BOWIE_Studio_Discography_FLAC
pPeter_T_1908450_Pets.docx
pimg.png
pbook.txt
pbackup-3-2-2021

# Local filter history (oldest to newest):

# Registers:
""/home/anon/dox/backup-3-2-2021.tar.gz

# Directory stack (oldest to newest):

# Trash content:
t/home/anon/.local/share/vifm/Trash/000_tessm
	/home/anon/tessm
t/home/anon/.local/share/vifm/Trash/000_salmon.jpg
	/home/anon/.local/share/wallpapers/salmon.jpg

# State:
f
i1
[.0
[F
F
I1
].1
]F
s0
