# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'b
	/home/anon/bin/
	..
1605129291
'e
	/home/anon/downloads/mario/USA
	Super Mario Bros 2 (U) (PRG 0).nes
1606731964
'g
	/
	mnt
1606368446
'h
	/home/anon/
	..
1605164072
'k
	/home/anon/.dotfiles
	..
1607471079
'm
	/media/hdd/archive/wiki/xml
	1-on-1 with Sasha Foxxx (Facial)-ph5b15a8b96d44c.mp4
1607336474
'o
	/media/hdd/archive/wiki/xml
	1-on-1 with Sasha Foxxx (Facial)-ph5b15a8b96d44c.mp4
1607336474
'q
	/home/anon
	Cute Sissy Femboy In Lingerie Eating Cum-ph5fd49637db7ad.mp4
1611223913

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/anon/dox/school/eng
	s2
9
d/home/anon/dox/school/eng/s2
	Peter_T_1908450_MyName.mp3
1
d/home/anon
	2021-02-10-091607_1920x1080_scrot.png
41
d/home/anon/downloads
	6db4153677eb8d7b4e5e065ad2a70501.pdf
3
d/home/anon
	downloads
21
d/home/anon/downloads
	British_Literature_Journeys_L34_ereader.pdf
8
d/home/anon
	downloads
21
d/home/anon/downloads
	1.10 Graded Assignment (TGA) Triangle Similarity - Part 2_files
1
d/home/anon/downloads/1.10 Graded Assignment (TGA) Triangle Similarity - Part 2_files
	..
0
d/home/anon/downloads
	1.10 Graded Assignment (TGA) Triangle Similarity - Part 2_files
1
d/home/anon
	downloads
21
d/home/anon/dox/school/notes/ramsey
	module1
2
d/home/anon/dox/school/notes/ramsey/module1
	..
0
d/home/anon/dox/school/notes/ramsey
	foundations.md
6
d/home/anon
	downloads
21
d/media/hdd
	archive
2
d/home/anon
	Exotic Stepsis Offers To Suck Me Off-ph5fff78890015d.mp4
43
d/media/hdd
	archive
2
d/media/hdd/archive
	wiki
9
d/media/hdd/archive/wiki
	xml
1
d/media/hdd/archive/wiki/xml
	Trans Pussy Grips and Squirts on BBC-ph5e9cf6f03e4b0.mp4
37
d/home/anon/dox/school/eng
	s2
9
d/home/anon/dox/school/eng/s2
	notes_2
2
d/home/anon/dox/school/eng/s2/notes_2
	..
0
d/home/anon
	..
0
d/home/anon/dox
	school
5
d/home/anon/dox/school/eng/s2
	notes_1
1
d/home/anon/dox/school/eng/s2/notes_1
	..
0
d/home/anon/dox/school/eng/s2/notes_2
	Peter_T_1908450_notes2.tex
2
d/opt
	HELLOLADYBOY Thai Asian Ladyboy Begs For Messy Cum-ph5e47564a07c49.mp4
11
d/home/anon
	..
0
d/media/hdd
	archive
2
d/media/hdd/archive
	wiki
9
d/media/hdd/archive/wiki
	xml
1
d/home/anon
	.deepin-calculator
4
d/home/anon/.deepin-calculator
	..
0
d/home/anon
	.deepin-calculator
4
d/media/hdd
	archive
2
d/media/hdd/archive
	wiki
9
d/media/hdd/archive/wiki
	xml
1
d/media/hdd/archive/wiki/xml
	Trans Pussy Grips and Squirts on BBC-ph5e9cf6f03e4b0.mp4
37
d/home/anon
	file.txt
41
d/media/hdd
	archive
2
d/media/hdd/archive
	wiki
9
d/media/hdd/archive/wiki
	xml
1
d/media/hdd/archive/wiki/xml
	StepSister Rides Your Morning Wood Larkih Love-ph5d49ac90eff25.mp4
32
d/home/anon
	file.txt
43
d/media/hdd
	archive
2
d/media/hdd/archive
	wiki
9
d/media/hdd/archive/wiki
	xml
1
d/media/hdd/archive/wiki/xml
	Mom And Son Pose Nude Together Complete Coco Vandi-53414165.mp4
27
d/home/anon
	..
0
d/opt
	Skinny Dip Then Fuck Soon To Be Step Dad - Alex Blake - HotCrazyMess!-ph5c54ed2671400.mp4
13
d/home/anon
	.zprofile
43
d/opt
	Family Sex Step Brother and Step Sister Real Fucking-ph59b6e9373f2f6.mp4
11
d/home/anon
	.zprofile
43
d/opt
	Family Sex Step Brother and Step Sister Real Fucking-ph59b6e9373f2f6.mp4
11
d/home/anon
	.zprofile
41
d/home/anon/.local/share
	wallpapers
17
d/home/anon
	.zprofile
43
d/media/hdd
	archive
2
d/media/hdd/archive
	wiki
9
d/media/hdd/archive/wiki
	xml
1
d/media/hdd/archive/wiki/xml
	You Were Supposed To Cum On My Face-ph5d2f73a8b9566.mp4
31
d/home/anon
	.zprofile
41
d/home/anon/downloads
	1.10 Graded Assignment (TGA) Triangle Similarity - Part 2_files
1
d/home/anon
	.prboom-plus
12
d/home/anon/.prboom-plus
	prboom-plus.cfg
1
d/home/anon
	.prboom-plus
12
d/home/anon/downloads
	British_Literature_Journeys_L34_ereader.pdf
8
d/home/anon
	.prboom-plus
14
d/home/anon/downloads
	xresources
21
d/home/anon/.local/share
	wallpapers
18
d/home/anon/.local/share/wallpapers
	mountains.jpeg
5
d/home/anon
	.prboom-plus
14
d/home/anon/downloads
	1.13 Discussion Worksheet_In Praise of Imagination_TGA.doc
4
d/home/anon
	.prboom-plus
14
d/home/anon/downloads
	torrents
2
d/home/anon/downloads/torrents
	Your.Honor.S01E10.1080p.WEB.H264-GGEZ[TGx]
4
d/home/anon/downloads/torrents/Your.Honor.S01E10.1080p.WEB.H264-GGEZ[TGx]
	[TGx]Downloaded from torrentgalaxy.to .txt
1
d/home/anon/downloads/torrents
	Your.Honor.S01E10.1080p.WEB.H264-GGEZ[TGx]
1
d/home/anon/downloads/torrents/Your.Honor.S01E10.1080p.WEB.H264-GGEZ[TGx]
	your.honor.s01e10.1080p.web.h264-ggez.nfo
3
d/home/anon
	2021-02-18-163556_1031x973_scrot.png
41
d/home/anon/downloads
	2021-02-18-163556_1031x973_scrot.png
13
d/home/anon
	2021-02-18-163556_1031x973_scrot.png
43
d/home/anon/downloads
	Toscano_P_1908450_CreateABudget.doc
18
d/home/anon
	2021-02-18-163556_1031x973_scrot.png
43
d/home/anon/downloads
	6db4153677eb8d7b4e5e065ad2a70501.tex
10
d/home/anon
	2021-02-18-163556_1031x973_scrot.png
41
d/home/anon/.dotfiles
	wallpapers
37
d/home/anon/.dotfiles/wallpapers
	.local
1
d/home/anon/.dotfiles/wallpapers/.local
	share
1
d/home/anon/.dotfiles/wallpapers/.local/share
	wallpapers
1
d/home/anon/.dotfiles/wallpapers/.local/share/wallpapers
	walls
1
d/home/anon/.local/share
	wallpapers
18
d/home/anon/.local/share/wallpapers
	blue.jpg
2
d/home/anon/.local/share
	walls
19
d/home/anon/.local/share/walls
	..
0
d/home/anon/.local/share
	wallpapers
18
d/home/anon/.local/share/wallpapers
	blue.jpg
1
d

# Right window history (oldest to newest):
D/home/anon/.bin
	sw
44
D/home/anon
	..
0
D/opt
	website
31
D/opt/website
	..
0
D/opt
	..
0
D/
	opt
9
D/home/anon
	..
0
D

# Command line history (oldest to newest):
:mkdir config
:mkdir w3m
:touch sh-compress.php
:touch sh-extract.php
:touch sh-mouse.php
:touch sh-dd.php
:touch sh-sw.php
:touch sh-torbrowser.php
:touch w3m.php
:mkdir .zoptions
:touch .zoptions
:run
:colorscheme palenight
:chmod
:cd $TORHOME
:mkdir bio
:mkdir openbox
:mkdir .config
:mkdir original
:mkdir pix
:mkdir house
:mkdir xfiles
:mkdir 
:mkdir share
:mkdir git
:mkdir "4 Non Blondes
:mkdir music
:du
:mkdir downloads
:mkdir mv
:mkdir linux-5.10.0-rc-5-1-pinebookpro-arm64
:mkdir linux
:colorscheme dracula
:touch 
:mkdir some dir
:mkdir stuff
:touch flkasfj
:mkdir s2
:mkdir notes_2

# Search history (oldest to newest):
/sa
/elsa
/smok
/2 times
/metho
/zp
/zsh
/ma
/bsp
/webm
/bail
/black
/tor
/she
/pump
/bio
/rr
/png
/open
/jp
/neo
/scra
/bspwm
/study
/10
/insid
/ala
/sw
/pure
/bin
/w3m
/nerd
/mom
/blajk
/nurse
/git
/step
/ss
/exten
/mu
/asian
/mia
/image
/lin
/help
/web
/var
/adult
/this is
/n
/na
/sant
/tonight
/enjoy
/you out
/would
/devils
/big emp
/black m
/utterfly
/bullet
/comedown
/glyc
/gly
/che
/dista
/cold
/joey
/cour
/higher
/count
/my st
/my step
/mouth
/script
/injest
/cum
/lib
/picom
/riley
/pdf
/read
/mp3
/html
/bbc
/bud
/wall

# Prompt history (oldest to newest):
pjdk
pmacOS_HighSierra_10.13.iso
pwinter.pdf
pLaw Abiding Citizen (2009) 1080p.BluRay.x264.Full 553MB.mp4
pimage.jpeg
psilk.png
pblue.jpg
psalmon.jpg
pline.jpg
pblueline.png
pimage.jpg
price.png
pscratchpad
pswallow.gif
pwiki.html
p1.png
ptmp.42GUBVs2B4
ps2-1.1
pffmpeg-dummy.png
pworkpermit.docx
pbspwm-scratch.png
pnicotine.png
pback
pbsp.png
pdevicons
pintro.docx
pPeter_T_1908450_reflection.docx
pPeter_T_1908450_Schedule.docx
pPeter,T 1908450_Unit 1.2 The Game of Economics TGA
p1.1
pPeter,T 1908450_Unit 1.2 The Game of Economics TGA.docx
p.ICEauthority
pwalls
pmountains.jpeg
psnow_mountain.jpg
pToscano_P_1908450_CreateABudget.doc

# Local filter history (oldest to newest):

# Registers:
""/home/anon/.local/share/wallpapers/walls

# Directory stack (oldest to newest):

# Trash content:
t/home/anon/.local/share/vifm/Trash/000_tessm
	/home/anon/tessm
t/home/anon/.local/share/vifm/Trash/000_salmon.jpg
	/home/anon/.local/share/wallpapers/salmon.jpg

# State:
f
i1
[.0
[F
F
I1
].1
]F
s0
